<!DOCTYPE html>
<html>
	<head>
		TITLE_TEMPLATE
		CSS(/resource/style.css)
		JS(/resource/info.js)
		JS(/resource/runtime.js)
		JS(/resource/api.js)
		JS(/resource/events.js)
		JS(/resource/game.js)
		JS(/resource/saves.js)
	</head>
	<body onkeydown="on_keydown(event);">
		<img onclick="on_click();" id="background" height="100%" width="100%">
		<div onclick="on_click();" id="figures"></div>
		<!-- dialog of branch chossing -->
		<div id="branch" hidden="hidden" class="dialog" style="position: absolute;
			top: 20%;
			left: 15%;
			height: 70%;
			width: 70%;"></div>
		<!-- dialog -->
		<div id = "dialog" class="dialog">
			<p id="character"></p>
			<a id="dialog-text"></a>
			<!-- button group -->
			<p style="position: absolute;
				right: 2%;
				bottom: 2%;">
				<button class="button" onclick="location.assign('/');">Home</button>
				<button class="button" onclick="to_save_page();">Save</button>
				<button class="button" onclick="to_load_page();">Load</button>
				<button class="button" onclick="qsave();">QSave</button>
				<button class="button" onclick="qload();">QLoad</button>
			</p>
		</div>
		<script>
			get_config("title").then((title) => {
				set_title(title);
			});
			game_init();

			function to_save_page() {
				location.assign("/save?" + encode_url_arg({"step": (step - 1).toString(),
					"scene": get_url_arg("scene"),
					"saying": dialog_info["saying"]}));
			}
			function to_load_page() {
				location.assign("/load?" + encode_url_arg({"step": (step - 1).toString(),
					"scene": get_url_arg("scene"),
					"origin": location.pathname}));
			}
			function qsave() {
				let save_data = new SaveData();
				save_data.dict = {
					"step": (step - 1).toString(),
					"scene": get_url_arg("scene"),
					"saying": dialog_info["saying"],
				};
				save("qsave", save_data.to_string());
			}
			function qload() {
				load("qsave").then((data) => {
					let save_data = new SaveData();
					save_data.from(data);
					location.assign("/game?" + save_data.to_url());
				});
			}
		</script>
	</body>
</html>
