<!DOCTYPE html>
<html>
	<head>
		TITLE_TEMPLATE
		CSS(/resource/style.css)
		JS(/resource/info.js)
		JS(/resource/api.js)
		JS(/resource/game.js)
		JS(/resource/runtime.js)
		JS(/resource/saves.js)
	</head>
	<style>
		#container
		{
			position: fixed;
			left: 10%;
			top: 40%;
			width: 20%;
			background-color: aliceblue;
			border-style: solid;
			border-color: #66cbea;
			border-radius: 5px;
			opacity: 70%;
		}
		#group
		{
			position: relative;
			left: 10%;
		}
	</style>
	<script>
		function Continue() {
			load("autosave").then((data) => {
				let save_data = new SaveData();
				save_data.from(data);
				location.assign("/game?" + save_data.to_url());
			});
		}
		function Start() {
			location.assign("/game");
		}
		function Load() {
			location.assign("/load?origin=/");
		}
	</script>
	<body>
		<img id="background" height="100%" width="100%">
		<div id="container">
			<p id="group">
				<button class="button" style="width: 80%;" onclick="Continue();">Continue</button>
				<br><br>
				<button class="button" style="width: 80%;" onclick="Start();">Start</button>
				<br><br>
				<button class="button" style="width: 80%;" onclick="Load();">Load</button>
			</p>
		</div>
	</body>
	<script>
		get_config("title").then((title) => {
			set_title(title);
		});

		get_config("background").then((background) => {
			set_background(background);
		});

		get_config("background-music").then((music_url) => {
			play_sound(music_url);
		});
	</script>
</html>
