<!DOCTYPE html>
<html>
	<head>
		TITLE_TEMPLATE
		CSS(/resource/style.css)
		CSS(/resource/load-save.css)
		JS(/resource/info.js)
		JS(/resource/api.js)
		JS(/resource/runtime.js)
		JS(/resource/saves.js)
		JS(/resource/game.js)
	</head>
	<script>
		function on_save(num) {
			var save_data = new SaveData();
			save_data.dict = {
				"step": get_url_arg("step"),
				"scene": get_url_arg("scene"),
				"saying": get_url_arg("saying"),
			};
			save(num.toString(), save_data.to_string());
			document.getElementById(num.toString()).innerHTML = get_url_arg("saying");
		}
		function return_to_game() {
			location.assign("/game" + location.search)
		}
	</script>
	<body>
		<img id="background" height="100%" width="100%">
		<div id="container">
		<button id="1" class="button" style="position: absolute;
			left: 2%;
			top: 2%;
			width: 45%;height: 25%;" onclick="on_save(1);">Empty</button>
		<button id="2" class="button" style="position: absolute;
			right: 2%;
			top: 2%;
			width: 45%;height: 25%;" onclick="on_save(2);">Empty</button>
		<br>
		<button id="3" class="button" style="position: absolute;
			left: 2%;
			top: 29%;
			width: 45%;height: 25%;" onclick="on_save(3);">Empty</button>
		<button id="4" class="button" style="position: absolute;
			right: 2%;
			top: 29%;
			width: 45%;height: 25%;" onclick="on_save(4);">Empty</button>
		<br>
		<button id="5" class="button" style="position: absolute;
			left: 2%;
			top: 58%;
			width: 45%;height: 25%;" onclick="on_save(5);">Empty</button>
		<button id="6" class="button" style="position: absolute;
			right: 2%;
			top: 58%;
			width: 45%;height: 25%;" onclick="on_save(6);">Empty</button>
		<button class="button" style="position: absolute;
			right: 2%;
			bottom: 2%;" onclick="return_to_game();">Return</button>
		</div>
	</body>
	<script>
		get_config("title").then((title) => {
			set_title(title);
		});

		get_config("background").then((background) => {
			set_background(background);
		});

		for(let i = 1; i <= 6; i++) {
			load(i.toString()).then((data) => {
				try {
					let save_data = new SaveData();
					save_data.from(data);
					let saying = save_data.get_saying();
					document.getElementById(i.toString()).innerHTML = saying;
				}
				catch {}
			});
		}
	</script>
</html>
